1754032592729	Rename package 'java.org.dnyanyog.common'
1754032637115	Rename package 'java.org.dnyanyog.dto'
1754032645269	Rename package 'java.org.dnyanyog.entity'
1754032653864	Rename package 'java.org.dnyanyog.exception'
1754032663752	Rename package 'java.org.dnyanyog.repo'
1754032672101	Rename package 'java.org.dnyanyog.service'
1754032680098	Delete element
1754061708505	Copy compilation unit
1754061713162	Copy compilation unit
1754061717963	Copy compilation unit
1754061721623	Copy compilation unit
1754061726043	Copy compilation unit
1754067479022	Delete element
1754067485670	Delete element
1754067490216	Delete element
1754067494898	Delete element
1754067499453	Delete element
1754067503875	Delete element
1754067508419	Delete element
1754067514106	Delete element
