# stock-management-system

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 26.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayMain.launch  ApplicationMain.launch  DirectoryServiceMain (1).launch  DirectoryServiceMain.launch  InventoryApplicationMain.launch  NotificationServiceApplication.launch  OrderServiceApplication.launch  ProductApplicationMain.launch  SupplierServiceApplication.launch  inventory-service.launch  product-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1027791227.index  1050042363.index  109562192.index  1196394208.index  1255710523.index  1393788185.index  1713531343.index  1758445889.index  1960203792.index  2277252848.index  229655335.index  2317501585.index  2453037300.index  2755068044.index  3092644320.index  334872276.index  344177398.index  3577841444.index  3693709918.index  3697753552.index  3912454748.index  4194038371.index  4294512737.index  641008521.index  687796010.index  715374721.index  743368222.index  778614340.index  823215666.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  directory-service-new.lifecyclemapping  directory-service.lifecyclemapping  inventory-service.lifecyclemapping  notification-service.lifecyclemapping  stock-management-system-console.lifecyclemapping  supplier-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  directory-service-new.container  directory-service.container  inventory-service.container  notification-service.container  order-service.container  product-service.container  stock-management-system-console.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
directory-service/: .project
directory-service-new/: .project
directory-service-new/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/dnyanyog/: InventoryApplicationMain.java
inventory-service/src/main/java/org/dnyanyog/common/: InventoryResponseCode.java
inventory-service/src/main/java/org/dnyanyog/controller/: InventoryServiceController.java
inventory-service/src/main/java/org/dnyanyog/dto/: InventoryData.java  InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/org/dnyanyog/entity/: Inventory.java
inventory-service/src/main/java/org/dnyanyog/repo/: InventoryRepository.java
inventory-service/src/main/java/org/dnyanyog/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: application.properties
javaclass/.metadata/: version.ini
javaclass/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
javaclass/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javaclass/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3353439012.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
javaclass/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
javaclass/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
javaclass/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
javaclass/E8CoreJava/: .project
javaclass/E8CoreJava/src/StaticAndNonStatic/: A.java  B.java  (+18 more)
notification-service/: pom.xml
notification-service/src/main/java/org/dnyanyog/: NotificationServiceApplication.java
notification-service/src/main/java/org/dnyanyog/common/: NotificationResponseCode.java
notification-service/src/main/java/org/dnyanyog/controller/: NotificationController.java
notification-service/src/main/java/org/dnyanyog/dto/: LowStockRequest.java  NotificationResponse.java  RestockRequest.java
notification-service/src/main/java/org/dnyanyog/entity/: Notification.java
notification-service/src/main/java/org/dnyanyog/repo/: NotificationRepo.java
notification-service/src/main/java/org/dnyanyog/service/: NotificationService.java  NotificationServiceImp.java
notification-service/src/main/resources/: application.properties
product-service/: dockerfile
product-service2/: .project
stock-management-system-console/: .project
(+419 files in other folders)
