1754067671112	Rename package 'java.org.dnyanyog'
1754067679616	Rename package 'java.org.dnyanyog.common'
1754067689969	Rename package 'java.org.dnyanyog.controller'
1754067697980	Rename package 'java.org.dnyanyog.dto'
1754067705813	Rename package 'java.org.dnyanyog.encrypt'
1754067714984	Rename package 'java.org.dnyanyog.entity'
1754067723212	Rename package 'java.org.dnyanyog.repo'
1754067732691	Rename package 'java.org.dnyanyog.service'
1754067831106	Copy compilation unit
1754067836903	Copy compilation unit
1754067842355	Copy compilation unit
1754067846724	Copy compilation unit
1754067850118	Copy compilation unit
