1754032226485	Rename package 'org.dnyanyog.StockManagementMain'
1754032359294	Delete element
1754032772339	Delete element
1754032900534	Rename package 'usermanagement'
1754032937175	Rename package 'user'
1754032977032	Rename package 'common'
1754033024297	Rename package 'org.dnyanyog.login.login'
1754060233286	Rename package 'dashboard'
1754061402830	Rename package 'org.dnyanyog.order.management'
1754061524172	Rename package 'db_operations'
1754067807020	Delete element
1754067810489	Delete element
1754067813795	Delete element
1754067816733	Delete element
1754067820040	Delete element
1754069170062	Rename resource 'AddProductScreen.fcml'
1754143177482	Rename resource 'AddOrderScreen.fcml'
1754145542492	Delete element
1754145648689	Rename type 'AddInventorScreen'
1754145663501	Rename type 'AddInventorScreenController'
1754145675855	Rename resource 'AddInventorScreen.fxml'
1754147460601	Rename package 'org.dnyanyog.inventor'
1754147677523	Copy file
1754147681694	Copy file
1754147956074	Delete element
1754147959056	Delete element
1754151164103	Delete element
1754155068555	Delete element
